<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Website Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style media="screen">
    /* default setting*/
      * { margin: 0; padding: 0;}
      body { font-family: 'Time New Roman', serif }
      li {
        list-style: none;
      }
      a { text-decoration: none; }
      img { border: 0; }

      /* Header Style */
      #main_header{
        width: 960px;
        margin: 0 auto;
        height: 160px;
        position: relative;
      }
      #main_header > #title{
        position: absolute;
        left: 20px; top: 30px;
      }
      #main_header > #main_gnb{
        position: absolute;
        right: 0; top: 2px;

      }

      #main_header > #main_lnb{
        position: absolute;
        right: 0; bottom: 10px;

      }
      #title { font-family: 'Dancing Script', cursive; }
      #main_gnb > ul { overflow: hidden; }
      #main_gnb > ul > li { float: left; }
      #main_gnb > ul > li > a {
        display: block;
        padding: 2px 10px;
        border: 1px solid black;
      }
      #main_gnb > ul > li > a:hover{
        background-color: tomato;
        color: yellow;
      }
      #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
      #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }

      #main_lnb > ul { overflow: hidden; }
      #main_lnb > ul > li { float: left; }
      #main_lnb > ul > li > a {
        display: block;
        padding: 10px 20px;
        border: 1px solid black;
      }
      #main_lnb > ul > li > a:hover {
        background-color: grey;
        color: pink;
      }
      #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
      #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }

      /* Contents Style */
      #content{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      #content > #main_section{
        float: left;
        width: 750px;
      }
      #content > #main_aside{
        float: right;
        width: 200px;
      }
      /* Main Section Style*/
      #main_section > article.main_article{
        margin-bottom: 10px;
        padding: 20px;
        border: 1px solid black;
      }
      /* Aside Style */
      /* First Tab */
      input:nth-of-type(1) { display: none; }
      input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
      input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }
      /* Second Tab */
      input:nth-of-type(2) { display: none; }
      input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
      input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }
      /* Tab Style */
      section.buttons{ overflow: hidden; }
      section.buttons > label{
        display: block; float: left;
        width: 100px; height: 30px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid black;

        background-color: white;
        color: black;
      }
      input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1){
        background-color: black;
        color: white;
      }
      input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2){
        background-color: black;
        color: white;
      }
      /* List Style*/
      .item{
        overflow: hidden;
        padding: 10px;
        border: 1px solid black;
        border-top: none;
      }
      .thumbnail{
        float: left;
      }
      .description{
        float: left;
        margin-left: 10px;
      }
      .description > strong{
        display: block;
        width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /* Footer Style */
      #main_footer{
        width: 960px;
        margin: 0 auto;

        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;
        margin-bottom: 20px;

        text-align: center;
      }
    </style>
  </head>
  <body>

    <header id="main_header">
      <hgroup id="title">
        <h1>Jovan's Website!</h1>
        <h2>HTML5 CSS3 Basic</h2>
      </hgroup>
      <nav id="main_gnb">
        <ul>
          <li><a href="#">Info</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">SiteMap</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Join</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Javasript</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">Node.js</a></li>
        </ul>
      </nav>
    </header>

    <div id="content">
      <section id="main_section">
        <article class="main_article">
          <h1>Main Section</h1>
          <p>Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!!</p>
        </article>
        <article class="main_article">
          <h1>Main Section</h1>
          <p>Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!!</p>
        </article>
        <article class="main_article">
          <h1>Main Section</h1>
          <p>Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!! Hello Good morning!! Hello Good morning!! Hello Good morning!!
             Hello Good morning!!</p>
        </article>
      </section>
      <aside id="main_aside">
        <input id="first" type="radio" name="tab" checked/>
        <input id="second" type="radio" name="tab" />
        <section class="buttons">
          <label for="first">First</label>
          <label for="second">Second</label>
        </section>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 Canva</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 Audio</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 Video</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 Semantic Web</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Transition</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Animation</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Border</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Box</strong>
                  <p>2019-10-03</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>

    <footer id="main_footer">
      <h3>HTML5 + CSS3 Web Site Layout</h3>
      <address>#24 Volvo st. Extension Tercel,
        Village East, Cainta, Rizal, Philippines</address>
    </footer>
  </body>
</html>
