<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Layout - Box Floating</title>
    <style media="screen">

    /*
      *If no need background*
      .box1, box2, box3, box4
      {
        width: 50%;
        float: left;
      }
    */
    .boxA:after {
      content: "";
      display: block;
      clear: both;
    }
      .box1 {
      background-color: red;
      float: left;
      width: 33.333%;
      }
      .box2 {
        background-color: blue;
        float: left;
        width: 33.333%;
      }
      .box3 {
        background-color: yellow;
        float: left;
        width: 33.333%;
      }
      .box4 {
        background-color: green;
      }
    </style>
  </head>
  <body>
  <div class="boxA">
    <div class="box1">
      BOX1
    </div>
    <div class="box2">
      BOX2
    </div>
    <div class="box3">
      BOX3
    </div>
  </div>

    <div class="box4">
      BOX4
    </div>
  </div>
  </body>
</html>
