<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Responsive Web</title>
    <style media="screen">
      body {
        width: 960px;
        margin: 0 auto;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: green;
      }

      @media (min-width: 500px){
        .boxA:after{
          content: "";
          display: block;
          clear: both;
        }
        .box2{
          float: left;
          width: 70%;
        }
        .box3{
          float: left;
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">
      BOX1
    </div>
    <div class="boxA">
      <div class="box2">
        BOX2
      </div>
      <div class="box3">
        BOX3
      </div>
    </div>
  </body>
</html>
