<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Position</title>
    <style media="screen">
    /*
    static, relative, absolute, fixed
    */
      .box{
        width: 100px; height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: red;
        left: 50px;
        z-index: 50;
       }
      .box:nth-child(2) {
        background-color: green;
        left: 100px; top: 50px;
        z-index: 100;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 150px; top: 100px;
        z-index: 50;
        h
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
